{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test",
    "gen:data": "tsx scripts/generateSyntheticData.ts",
    "fetch:prices": "tsx scripts/fetchPrices.ts",
    "ingest": "tsx scripts/runIngestion.ts",
    "typecheck": "tsc --noEmit",
    "nlp": "tsx scripts/runNlp.ts",
    "nlp:models": "tsx scripts/runNlp.ts --models",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build:signals": "tsx scripts/buildSignals.ts",
    "seed:mongo": "tsx scripts/seedMongo.ts",
    "module-a": "tsx scripts/runRebalancer.ts",
    "module-b": "tsx scripts/runStress.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.3",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mongoose": "^9.10.3",
    "yahoo-finance2": "^4.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
